POSTGRES_URL="postgres://default:wtidXy5WsAB0@ep-quiet-recipe-37755806-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wtidXy5WsAB0@ep-quiet-recipe-37755806-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wtidXy5WsAB0@ep-quiet-recipe-37755806.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-recipe-37755806-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wtidXy5WsAB0"
POSTGRES_DATABASE="verceldb"